{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-mono.gl.joinmc.link",
          "assigned_srv": "remove-mono.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4b29483-b6d2-4e10-81fc-b15e6067f9b0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32013,
          "port_start": 32012,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T04:21:31.937096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38f26769-bd0b-4696-906e-faa0ab10ca77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95bd76fa-09cd-4f48-8b4d-e63d62de274e",
          "agent_name": "from-key-a693",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
